{
  "scripts": {
    "watch": "./node_modules/.bin/parcel watch vue/index.js --public-url /static --out-dir game/static/ --out-file main.js",
    "build": "./node_modules/.bin/parcel build vue/index.js --out-dir game/static --out-file main.js "
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0",
    "vue-template-compiler": "^2.5.22"
  },
  "dependencies": {
    "vue": "^2.5.22",
    "vue-hot-reload-api": "^2.3.1",
    "vue-native-websocket": "^2.0.12"
  }
}
